<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Notifications</h1>
           
        </header>
        
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search notifications...">
        </div>
        
        <nav>
            <ul>
                <li><a href="#assignments">Assignments</a></li>
                <li><a href="#tasks">Tasks</a></li>
                <li><a href="#challenges">Challenges</a></li>
                <li><a href="#quests">Quests</a></li>
            </ul>
        </nav>
        
        <main>
            <section id="assignments">
                <h2>Assignment Notifications</h2>
                <div class="notification">
                    <h3>Assignment 1</h3>
                    <p>Due Date: 2023-07-30</p>
                    <p>Complete the initial project setup.</p>
                </div>
            </section>
            
            <section id="tasks">
                <h2>Task Notifications</h2>
                <div class="notification">
                    <h3>Task 1</h3>
                    <p>Deadline: 2023-07-28</p>
                    <p>Finish reading chapter 5.</p>
                </div>
            </section>

            <section id="challenges">
                <h2>Challenge Notifications</h2>
                <div class="notification">
                    <h3>Challenge 1</h3>
                    <p>Start Date: 2023-07-25</p>
                    <p>Complete a 5km run.</p>
                </div>
            </section>

            <section id="quests">
                <h2>Quest Notifications</h2>
                <div class="notification">
                    <h3>Quest 1</h3>
                    <p>Rewards: 100 XP</p>
                    <p>Find and report 5 bugs in the software.</p>
                </div>
            </section>
        </main>
    </div>
    
    <script type="module" src="script.js"></script>
</body>
</html>
